spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
myApp.username=${USER_NAME}
myApp.password=dev password

myApp.secret.password=${db-password}
myApp.secretVal=${SECRET_VAL}


jdbc.url =${DB_URL}